[06-Nov-2015 18:36:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[06-Nov-2015 18:36:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[06-Nov-2015 18:36:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
[07-Nov-2015 09:35:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[07-Nov-2015 09:35:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[07-Nov-2015 09:35:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
[07-Nov-2015 09:36:06 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[11-Nov-2015 15:23:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[11-Nov-2015 15:23:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[11-Nov-2015 15:23:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
[11-Nov-2015 15:51:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[11-Nov-2015 15:51:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[11-Nov-2015 15:51:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
[12-Nov-2015 10:57:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[12-Nov-2015 10:57:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[12-Nov-2015 10:57:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
[18-Nov-2015 15:26:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[18-Nov-2015 15:26:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'treasherlocked'@'localhost' (using password: YES) in /home/treasherlocked/public_html/phpminiadmin.php on line 516
[18-Nov-2015 15:26:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/treasherlocked/public_html/phpminiadmin.php on line 559
